


* {
	box-sizing: border-box;
}

header {
	height: auto;
	width: 100%;
	margin: 0 auto;
	padding: 1em;
}

.links {
	padding: .5em;
	color: black;
	
	padding: .2em;
	

}


@-webkit-keyframes bg-animation {
	0% {
		background-position: left;
	}

	100% {
		background-position: right;
	}
}


.titletext {
	color: #fbfbfd;
	font-size: 80px;
	background-image: url("../images/purple-space-passage-nb-2560x1440.jpg");
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: .2em;
	


}

#pinkbg {

	background-color: #FFECEC;
}

.aboutcol {

	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 2em;
	align-content: : middle;
	justify-content: center;
	align-items: center;


}

.wrapper {

	margin: 0 auto;
	width: 90%;
	padding: 1em;
	justify-content: center;
	align-content: center;
	align-items: center;
	vertical-align: middle;
}

#abouttext {

	font-size: 25px;
}

.resumewrapper {

	margin: 0 auto;
	width: 95%;
	padding: 1em;
	justify-content: center;
	align-items: center;
	
}

.aboutcol > *:nth-child(1) {

	flex: 1 1 30%;
	padding: 1em;

}

#whitebg{
	background-color: white;
}

#whiteblackbg {

	color: white;
	background-color: black;
}

#white {
	color: white;
}

.aboutcol > *:nth-child(2) {

	flex: 1 1 70%;
	padding: 1em;

}

.skillsgrid {
	display: flex;
	flex-wrap: wrap;
	padding: 1em;
	margin: 0 -30px;

}

.skillsgrid > * {
	flex: 1 1 10em;

	grid-gap: 10px;
	padding: 2em;
	border-width: thin;
	border-style: solid;
	border-color: black;





}

.black {
	color: white;
}

.flexgridcol {

	margin: 10px 10px;
	text-align: center;
	height: auto;
}

.flexgridcol > h2 {

	vertical-align: middle;
}

.even-colums {
	display: flex;
	flex-wrap: wrap;
	vertical-align: middle;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: white;
	border-width: 2px;
	padding: 1em;
	height: auto;

}

.even-colums > * {
	flex-basis: 100%;
	padding: 1em;
	margin: 0 auto;
	border-bottom-style: solid;
	border-bottom-color: white;
	border-bottom-width: thin;


}

.col {}

.col > h3 {
	font-size: 20px;
}

#resumelist {

	font-size: 15px;
	font-weight: 200;
}






#siteheaders {


	text-align: center;

	width: 100%;
	height: auto;
	padding: 2em;

}



/* Nav Bar */


#navbar {

background-image: url("../images/purple-space-passage-nb-2560x1440.jpg");
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: bg-animation 30s 0.01s infinite alternate;
	text-align: center;



}

h1 {
	font-family: 'BebasNeueRegular';
	text-align: center;
	font-weight: 700;
	font-size: 50px;
	color: #1d1d1f;
}

h2,
h3 {
	font-family: 'DIN';
	font-size: 30px;
}

p {
	font-family: 'SF Pro Text';
	font-weight: 300;
	font-size: 15px;
}

li,
a {

	display: inline-flex;
	text-align: left;
	padding: .2em;

	text-decoration-line: none;
	font-weight: 600;
	text-decoration: none;
	text-decoration-style: solid;
	color: black;
	font-style: normal;
	font-family: 'DIN', Bold;
	font-size: 20px;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;

	z-index: 1;
}

button {
	padding: 1em;
}

.hero {


	height: 36rem;
	width: 100%;
	margin: 0;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-content: center;
	padding: 1em;



}

.herotext {


	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fbfbfd;



}

.heromini {


	height: 18.75rem;
	width: 100%;
	margin: 0;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-content: center;
	padding: 1em;



}

h3 {
	color: black;
}

.herobanner {


	height: 6.25rem;
	width: 100%;
	margin: 0;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-content: center;
	padding: 1em;



}




/* Parent container  holds height and width determinbed for bodyc containers*/

.parentcontainer {


	flex: 100%;
	height: 100%;
	width: 100%;
	background-color: #fbfbfd;
	margin: 0;
	padding: 2em;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
}

/* inside body containers will be responsive inside parent container*/

.bodycontainer {

	display: flex;
	flex: 100%;
	flex-wrap: wrap;
	background-color: #fbfbfd;
	padding: 1em;
	height: 36rem;
	width: 100%;
	align-content: center;
	justify-content: center;
	margin: 0;





}


/* child container inside body container */

.bodychildcontainer {}


.container {

	display: grid;

	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 10px;
	background-color: #fbfbfd;
	padding: 10px;
	margin: 0;
}

.homecontainer {

	display: grid;


	grid-gap: 20px;
	background-color: #fbfbfd;
	padding: 10px;
	margin: 0;
	height: 36rem;
	width: auto;
	align-items: center;
	justify-content: center;

}

.circle {
	
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	background-color: white;
	z-index: 10;
}

@media (max-width: 25rem) and (orientation: portrait) {
	.container {
		display: flex;
		grid-gap: 10px;
		flex: 100%;
		flex-wrap: wrap;

	}

	.homecontainer {
		display: flex;
		grid-gap: 10px;
		flex: 100%;
		flex-wrap: wrap;

	}

	.grid-1,
	.grid-2,
	.grid-3,
	.grid-4 {
		border-color: black;
		border-style: solid;
		border-radius: 12px;


	}
}

.container > div {
	background-color: rgba(255, 255, 255, 0.2);
	text-align: center;
	padding: 20px 0px;
	font-size: 2em;
	margin: 0;
	height: 36.25rem;
	width: 100%;
	align-content: center;
	border-image-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.grid-1 {

	grid-row-start: 1;
	grid-row-end: 3;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/uniken.png);
	border-radius: 5px;


}

.grid-2 {
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/closetp.png);
	border-radius: 5px;
}

.homegrid-1 {

	grid-row-start: 1;
	grid-row-end: 3;



}

.homegrid-2 {
	grid-row-start: 1;
	grid-row-end: 3;
	border-radius: 5px;
	padding: .5em;


}


.grid-3 {
	grid-row-start: 3;
	grid-row-end: 5;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/samsblog.png);
	border-radius: 5px;
}


.grid-4 {
	grid-row-start: 3;
	grid-row-end: 5;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/currentp.png);
	border-radius: 5px;
}

.herogrid {

	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fbfbfd;
	background-color: black;
}

.herogrid3 {

	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fbfbfd;
	background-color: black;
}


.herogrid2 {

	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fbfbfd;
	background-color: black;
}

.herogrid4 {

	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fbfbfd;
	background-color: black;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#webbutton{
	  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.formcontainer {
	display: flex;
	height: 36rem;
	width: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1em;
	margin: 0;
	justify-content: center;
	
}

.graybg{
	background-color: #f2f2f2;
}


footer {

	background-image: url(../images/purple-space-passage-nb-2560x1440.jpg);

}
