<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 4 - Personal Portfolio -  CMST 385 -->

<head>
	<title> Amol Mehta - Project 4 CMST 385</title>

	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">



</head>


<header>

	<div id="siteheaders">
		<h1 class="titletext">AMOLS PORTFOLIO</h1>

	</div>


	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
			<li><a href="contact.html">CONTACT ME</a></li>
		</ul>
	</nav>
</header>




<body>
	<div class="wrapper">


		<div class="hero" id="pinkbg">
			<div class="herotext" >
				<h2 class="titletext"> about me </h2>
			</div>



		</div>


		<div class="resumewrapper graybg">


			<div class="aboutcol">

				<div class="picturecol">
					<img class="circle " src="images/profilephoto.jpg">

				</div>


				<div class="textcol">
					<p id="abouttext">My name is Amol Mehta.
						I am 23 years old and have an Associates Degree in Cyber Security. I am currently attending UMUC to finish my Degree in Web Design and Development. In my spare time, I love to stream Video Games, edit videos, and design and launch websites. Check out my resume below! </p>
				</div>

			</div>
		</div>


		<div class="resumewrapper graybg">
					<div class="heromini">
			<div class="herotext">
				<h2 class="titletext"> Resume </h2>
			</div>



		</div>


			<div class="herobanner">
				<div class="herotext">
					<h3> Experience: </h3>
				</div>



			</div>

			<div class="even-colums" id="whiteblackbg">


				<div class="col">
					<h4>JULY 2020 – CURRENT
						FREELANCE WEB DEVELOPER </h4>
					<ul>
						<li id="resumelist" class="black">Designed and deployed custom websites using CMS platforms for small businesses and individuals </li>
						<li id="resumelist" class="black"> Portfolio: https://amolmehta.wordpress.com/ </li>
					</ul>
				</div>

				<div class="col">
					<h4>MARCH 2020 – CURRENT
						CONTRACTOR, TEKDASH </h4>
					<ul>
						<li id="resumelist" class="black">Designed and deployed custom websites using CMS platforms for small businesses. </li>
						<li id="resumelist" class="black">Deployed compliance software (azure), set up user profiles and SSO, and transferred corporate emails and domains from google to outlook for small businesses. </li>
						<li id="resumelist" class="black">Was responsible for direct communication with clients, providing solutions, and developing SOPs for current and future work. </li>

					</ul>
				</div>

				<div class="col">

					<h4>JUNE 2019 – DECEMBER 2019
						DATA CENTER TECHNICIAN, AMAZON WEB SERVICES </h4>

					<ul>
						<li id="resumelist" class="black">Troubleshoot AWS servers using host information, Linux commands, and physical maintenance </li>
						<li id="resumelist" class="black">Used ticketing system to retrieve host information and to diagnose problems with host hardware and software. </li>
						<li id="resumelist" class="black">Conducted in-depth hardware and network diagnostics on highly secure and confidential client servers.</li>
						<li id="resumelist" class="black">Used AWS Linux commands to update firmware, reset network connections for intranet use, and update data about the server in the database. </li>
						<li id="resumelist" class="black">Installed equipment, developed documentation on innovative solutions, participated in site-level project work, and resolved complex problems within the data center space.</li>
					</ul>


				</div>

			</div>










			<div class="herobanner">
				<div class="herotext">
					<h3> Education: </h2>
				</div>



			</div>
			<div class="even-colums" id="whiteblackbg">
				<div class="col">
					<h4>CLASS OF 2022 (CURRENT) </h4>

					<h5>B.S WEB DESIGN AND DEVELOPMENT, UMGC </h5>
					<br>
					<p>
						• Currently pursuing a bachelor’s degree in web design and development at university of Maryland global campus
					</p>
				</div>


				<div class="col">
					<h4>CLASS OF 2020 </h4>
					<h5>A.S COMPUTER SCIENCE, NOVA </h5>
					<br>
					<p>
						• Associates Degree (Computer Science) at Northern Virginia Community College
					</p>
				</div>

			</div>




			<div class="herobanner">
				<div class="herotext">
					<h3> Skills: </h2>
				</div>



			</div>







			<div class="skillsgrid">

				<div class="flexgridcol" id="whiteblackbg">
					<h2 id="white">HTML</h2>
				</div>
				<div class="flexgridcol" id="whiteblackbg">
					<h2 id="white">CSS</h2>
				</div>
				<div class="flexgridcol" id="whiteblackbg">
					<h2 id="white">SQL</h2>
				</div>
				<div class="flexgridcol" id="whiteblackbg">
					<h2 id="white">JAVASCIPT</h2>
				</div>
				<div class="flexgridcol" id="whiteblackbg">
					<h2 id="white">ADOBE SUITE</h2>
				</div>
				<div class="flexgridcol" id="whiteblackbg">

					<h2 id="white">PYTHON</h2>

				</div>



			</div>

		</div>










	</div>



</body>

<footer>

	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="news.html">ABOUT ME</a></li>
			<li><a href="news.html">CONTACT ME</a></li>
		</ul>
	</nav>
</footer>

</html>
