<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 4 - Personal Portfolio -  CMST 385 -->

<head>
	<title> Amol Mehta - Project 4 CMST 385</title>

	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">



</head>


<header>

	<div id="siteheaders">
		<h1 class="titletext">AMOLS PORTFOLIO</h1>

	</div>


	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
			<li><a href="contact.html">CONTACT ME</a></li>
		</ul>
	</nav>
</header>




<body>




	<!--	<a href="#one" class="more">Learn More</a> -->




	<div class="wrapper">

		<div class="hero" id="pinkbg">
		
		
		<div class="herotext">
			
		<h1 class="titletext"> CONTACT ME  </h1>
			</div>
			
			</div>
		
		
		<div class="resumewrapper">
		
		<div class="formcontainer">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Address</label>
     <input type="text" id="email" name="email" placeholder="Your Email Address...">
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
		
		
		
		</div>
	
		
		
		
		</div>

	
	







</body>
	
	<footer> 
	
	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="news.html">ABOUT ME</a></li>
			<li><a href="news.html">CONTACT ME</a></li>
		</ul>
	</nav></footer>

</html>