<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 4 - Personal Portfolio -  CMST 385 -->
	
	<head>
	<title> Amol Mehta - Project 4 CMST 385</title>
		
	<link rel="stylesheet" href="css/style.css" />	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		
		
	</head>


		<header>
		
	<div id="siteheaders">
	<h1 class="titletext">AMOLS PORTFOLIO</h1>
		
			</div>
  
    
	  <nav id="navbar">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="aboutme.html">ABOUT ME</a></li>
					<li><a href="contact.html">CONTACT ME</a></li>
				</ul>
			</nav>
		</header>
	
	
	
	
		<body> 
			
			<div class="wrapper">
		
    
  
	  
	  <div class="hero" id="pinkbg">
		  <div class="herotext">
		  <h2 class="titletext">Recent Projects</h2>
			  <br>
			  <button> <a href="portfolio.html">Click to see all projects..</a></button>
		  </div>
	  </div>

				<div class="resumewrapper graybg">
		<div class="aboutcol">
		
		
		<div class="picturecol">
			<img class="circle" src="images/profilephoto.jpg">
				
				
			</div>

			<div class="textcol"> 
				
				<h2 class="titletext">About Me</h2>
			
						<p id="abouttext"> My name is Amol Mehta.
						I am 23 years old and have an Associates Degree in Cyber Security. I am currently attending UMUC to finish my Degree in Web Design and Development. In my spare time, I love to stream Video Games, edit videos, and design and launch websites. Check out my resume below! </p>
				<br>
				<button> <a href="aboutme.html">Click to read more...</a></button>
				
				
				
			</div>
			
			</div>
					</div>

			<!--	<a href="#one" class="more">Learn More</a> -->
		
		
		
		
				
					<div class="resumewrapper graybg">
						  <div class="hero" id="pinkbg">
		  <div class="herotext">
		  <h2 class="titletext">Contact Me</h2>
			  
			  <button> <a href="contact.html">Click Here </a></button>
		  </div>
	  </div>

						
				
			
			
			</div>
			</div>
	
	
	</body>
	
	<footer> 
	
	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="news.html">ABOUT ME</a></li>
			<li><a href="news.html">CONTACT ME</a></li>
		</ul>
	</nav></footer>

</html>