<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 4 - Personal Portfolio -  CMST 385 -->

<head>
	<title> Amol Mehta - Project 4 CMST 385</title>

	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">



</head>


<header>

	<div id="siteheaders">
		<h1 class="titletext">AMOLS PORTFOLIO</h1>

	</div>


	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
			<li><a href="contact.html">CONTACT ME</a></li>
		</ul>
	</nav>
</header>




<body>




	<!--	<a href="#one" class="more">Learn More</a> -->




	<div class="wrapper">

		<div class="hero" id="pinkbg">
		
		
		<div class="herotext">
			
		<h1 class="titletext"> RECENT PROJECTS </h1>
			</div>
			
			</div>
	
		
		
		<div class="container">
			<div class="grid-1"> 
				<h2 class="herogrid"><a href="https://www.uniken.com/" style="color: white"> UNIKEN </a></h2>
				
				
			</div>

			<div class="grid-2">
				<h2 class="herogrid2"> <a href="https://closetpioneers.com/" style="color: white"> CLOSET PIONEERS</a></h2>
				
			</div>

			<div class="grid-3">
				<h2 class="herogrid3"><a href="https://amorisfinancial.com/" style="color: white"> SAMS BLOG </a></h2>
				
			</div>


			<div class="grid-4">
				<h2 class="herogrid4"> <a href="https://amolmehta.wordpress.com/" style="color: white"> CURRENT PORTFOLIO </a></h2>
				
			</div>


		</div>
		</div>


	







</body>
	
	<footer> 
	
	<nav id="navbar">
		<ul class="links">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="news.html">ABOUT ME</a></li>
			<li><a href="news.html">CONTACT ME</a></li>
		</ul>
	</nav></footer>

</html>