



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	
	
	margin: 0;
	padding: 0;
		border: 0;
		font-size: 100%;
	

}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}


*{
box-sizing: border-box;
}

header{
	height: auto;
	width: 100%;
	margin: 0 auto;
	padding: 1em;
}
.links{
	padding: .5em;
}

header{
	
	background-image: url(../images/purple-space-passage-nb-2560x1440.jpg);
	
}

.titletext{
	color: #fbfbfd;
}

#siteheaders{
	
	
	text-align: center;
	
	width: 100%;
	height: auto;
	padding: 2em;
	
}



/* Nav Bar */ 


#navbar{
	
	
text-align: center;
	
	
}

h1{
	font-family: 'BebasNeueRegular';
	text-align: center;
	font-weight: 700;
	font-size: 50px;
	color: #1d1d1f;
}

h2, h3 {
	font-family: 'DIN';
	font-size: 30px;
}

p{
	font-family: 'SF Pro Text';
	font-weight: 300;
	font-size: 15px;
}

li , a{
	
display: inline-flex;
	text-align: left;
	padding: .2em;
	
text-decoration-line: none;
	font-weight: 600;
	text-decoration: none;
	text-decoration-style:solid;
	color: #fbfbfd;
	font-style: normal;
	font-family: 'DIN' , Bold ;
	font-size: 20px
}

.hero{
	
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/purple-space-passage-nb-2560x1440.jpg");

  height: 500px;
	width: 100%;
	margin: 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	
}

.herotext{
	
	text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fbfbfd;
	
}




/* Parent container  holds height and width determinbed for bodyc containers*/ 

.parentcontainer{
	
	
	flex: 100%;
	height: auto;
	width: 100%;
	background-color: #fbfbfd;
	margin: auto;
	padding: 1em;
}

/* inside body containers will be responsive inside parent container*/ 

.bodycontainer{
	
	flex: 100%;
	background-color: #fbfbfd;
	padding: 1em;
	height: auto;
	width: auto;
	margin: auto;
	
	
}


/* child container inside body container */ 

.bodychildcontainer{
	
	
}


.container {
	
	display: grid;
	
  grid-template-columns: auto auto;
	grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #fbfbfd;
  padding: 10px;
	margin: 0;
}

@media (max-width: 25rem) and (orientation: portrait){
    .container{
        display: block;
		 grid-gap: 10px;
		
    }
	.grid-1, .grid-2, .grid-3, .grid-4{
		border-color: black;
		border-style: solid;
		border-radius: 12px;
		
		
	}
}

.container > div {
	background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 20px 0px;
  font-size: 25px;
	margin: 0;
	height: 500px;
	width: auto;
	align-content: center;
	border-image-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.grid-1{
	
	grid-row-start: 1;
  grid-row-end: 3;
	background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/uniken.png);
	border-radius: 5px;
	
	
}

.grid-2{
	grid-row-start: 1;
	grid-row-end: 3;
	background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/closetp.png);
		border-radius: 5px;
}


.grid-3{
	grid-row-start: 3;
	grid-row-end: 5;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../images/samsblog.png);
		border-radius: 5px;
}


.grid-4{
	grid-row-start: 3;
	grid-row-end: 5;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../images/currentp.png);
		border-radius: 5px;
}

.herogrid{
	
	text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fbfbfd;
	background-color: black;
}

.herogrid3{
	
	text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fbfbfd;
	background-color: black;
}


.herogrid2{
	
	text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fbfbfd;
	background-color: black;
}

.herogrid4{
	
	text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fbfbfd;
	background-color: black;
}



