<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 3 CMST 385 -->
	
	<head>
	<title> Amol Mehta - Project 3 CMST 385</title>
		
	<link rel="stylesheet" href="css/style.css" />	
		<meta charset="utf-8">
		
		
		
	</head>

	<body> 
	<header id="header">
				
				
				
			</header>
	
		
				<div class="herohome">
  <div class="herohome-text">
    <h1 class="titletext">POST MALONE</h1>
	  <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="news.html">News</a></li>
				</ul>
			</nav>
		
    
  </div>
</div>
			<!--	<a href="#one" class="more">Learn More</a> -->
		
		
		
		
				<div class="inner container-fluid">
					
						<h2>About</h2>
						<p> Post Malone was born Austin Richard Post on July 4, 1995. Malone is an American singer, songwriter, recording producer and rapper. Austin Post has set himself apart from his peers by blending different styles of music into his own production. Some of these genres include pop, hip hop, trap, pop rap, rock, alternative and country. Malone launched his debut album, Stoney in 2016 and set the record for most weeks on the US Billboard Top R&B/Hip-Hop Albums chart. Since then, every record he puts out gains massive amounts of album sales, streams, and award nominations. Malone has sold more than 80 million records worldwide, making him one of the best-selling musical artists of his generation. He has amassed quite a few accolades as well, coming in with 3 American Music Awards, 10 Billboard Music Awards, an MTV Music Awards and 6 Grammy Nominations. Malone also received a Diamond certification by the Recording Industry Association of America in the United States for “Congratulations”. </p>
						
				
				</div>
			
	
	
	
	</body>
</html>