<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 3 CMST 385 -->

<head>
	<title> Amol Mehta - Project 3 CMST 385</title>

	<link rel="stylesheet" href="css/style.css" />

<meta charset="utf-8">

</head>

<body>
	<header id="header">



	</header>

	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	<h1>DISCOGRAPHY</h1>

	<div class="herohollywood">
		<div class="herohollywood-text">

			<h2> Hollywoods Bleeding ( 2019 )</h2>




			<h3> Track List </h3>
			<ul class="tracklist">


				<li> Hollywood's Bleeding</li>
				<li> Saint-Tropez</li>
				<li> Enemies</li>
				<li> Allergic</li>
				<li> A Thousand Bad Times</li>
				<li> Circles</li>
				<li> Die For Me</li>
				<li> On the Road</li>
				<li> Take What You Want</li>
				<li> I'm Gonna Be </li>
				<li> Staring at The Sun</li>
				<li> Sunflower</li>
				<li> Internet</li>
				<li> Goodbyes</li>
				<li> Myself</li>
				<li> I Know</li>
				<li> Wow</li>




			</ul>








		</div>

	</div>

	
	

	<div class="herobeerbongs">
		<div class="herobeerbongs-text">

			<h2> Beerbongs and Bentleys ( 2018 ) </h2>




			<h3> Track List </h3>
			<ul class="tracklist">


				<li> Paranoid</li>
				<li> Spoil My Night</li>
				<li> Rich and Sad</li>
				<li> Zack and Codeine</li>
				<li> Takin Shots</li>
				<li> rockstar </li>
				<li> Over Now</li>
				<li> Psycho</li>
				<li> Better Now</li>
				<li> Ball For Me </li>
				<li> Otherside</li>
				<li> Stay</li>
				<li> Blame It on Me</li>
				<li> Same Bitches</li>
				<li> Jonestown</li>
				<li> 92 Explorer</li>
				<li> Candy Paint</li>
				<li> Sugar Wraith</li>




			</ul>








		</div>

	</div>


	





	<div class="herostoney">
		<div class="herostoney-text">

			<h2>Stoney ( 2016 ) </h2>




			<h3> Track List </h3>
			<ul class="tracklist">


				<li>Broken Whiskey Glass</li>
				<li> Big Lie</li>
				<li> Deja Vu</li>
				<li> No Option</li>
				<li> Cold</li>
				<li> White Iverson</li>
				<li> I Fall Apart</li>
				<li> Patient</li>
				<li> Go Flex</li>
				<li> Feel </li>
				<li> Too Young</li>
				<li> Congratulations</li>
				<li> Up There</li>
				<li> Yours Truly, Autin Post</li>
				<li> Leave</li>
				<li> Hit This Hard</li>
				<li> Money Made Me Do It</li>
				<li> Feeling Whitney</li>




			</ul>








		</div>

	</div>


	









</body>

</html>