<!doctype html>
<html lang="en">

<!--Made by Amol Mehta - Project 3 CMST 385 -->

<head>
	<title> Amol Mehta - Project 3 CMST 385</title>

	<link rel="stylesheet" href="css/style.css" />

<meta charset="utf-8">

</head>

<body>
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	<header id="header">

<h1>RECENT NEWS: </h1>

	</header>

	
	

	<div id="newscontainer">
		
		<div class="newsrow">
		
		<div class="newscolumnpic">
			
			<img src="images/postnews1.jpg">
			
			</div>
			
			<div class="newscolumntext">
				
				<h2> Post Malone, Tame Impala, and others to Headline Hangout Music Festival </h2>
				
				<p> Hangout Music Fest has announced the lineup for its highly-anticipated return to the beaches of Gulf Shores, Alabama from May 20-22. Post Malone, Phoebe Bridgers, Tame Impala, Megan Thee Stallion, Halsey, and more are set to headline.

For three days, attendees will gather together on the white sand beaches of Southern Alabama’s famed Gulf Shores for a community-focused festival that has become a favorite for fans and performers alike since its debut in 2010. Part music festival and part immersive travel experience, guests will also get the chance to take part in a variety of activities and events that help to make Hangout a true music vacation.

Additional headliners and highlights on the 2022 Hangout lineup include R&B and rap sensation Doja Cat, iconic Chicago pop-punk group Fall Out Boy, beloved dance music stand out ILLENIUM, award-winning country vocalist Kane Brown, Louisville rapper Jack Harlow, Grammy-winning German-Russian DJ and producer Zedd, Texas-born country-pop artist Maren Morris, soul singer and songwriter Leon Bridges, and more.</p>
			
			
			</div>
		
		</div>
	
	
	
	
	</div>

	<div id="newscontainer">
		
		<div class="newsrow">
		
		<div class="newscolumnpic">
			
			<img src="images/postnews3.jpg">
			
			</div>
			
			<div class="newscolumntext">
			
			<h2> Post Malone Is One of the Top Artists of the Year - Again </h2>
				
				<p> While everyone was busy trying to figure out what NFTs were, Post Malone became one of the few Dallas artists to make the Billboard year-end charts for 2021.
We know, Post Malone’s most recent album, Hollywood’s Bleeding, came out in 2019, but in defense of the Grapevine-raised rapper’s timeliness, he and The Weeknd did just drop a collaborative single titled “One Right Now.”

The song is charting at No. 21 this week, but considering that it’s having to compete with a litany of Christmas songs, that’s no small achievement.

Plus, Posty ranked No. 26 on Billboard’s Top Artists year-end chart, beating out artists with way hotter irons to strike such as Ed Sheeran, Young Thug, Machine Gun Kelly and Tyler the Creator.</p>
			
			
			</div>
		
		</div>
	
	
	
	
	</div>

	<div id="newscontainer">
		
		<div class="newsrow">
		
		<div class="newscolumnpic">
			
			
			<!-- image link --> 
			
			 <a href="https://pitchfork.com/news/post-malone-and-the-weeknd-share-new-video-for-one-right-now-watch/" ><img src="images/postnews2.jpg"></a>
			
			</div>
			
			<div class="newscolumntext">
			
			<h2> Post Malone and the Weeknd Share New Video for “One Right Now” </h2>
				
				<p> Post Malone and the Weeknd have released a new video for their recent song “One Right Now.” Take a look at the Tanu Muino–directed visual below.

“One Right Now” is the first single from a forthcoming new album from Post Malone, although he hasn’t yet announced a title or further release details for the follow-up to 2019’s Hollywood’s Bleeding. He’d released another single titled “Motley Crew” in July.

The Weeknd also has new material underway, an album he’s described as the one he’s “always wanted to make.” He released “Take My Breath” from the project in August, and, more recently, joined Rosalía on her Motomami single “La Fama.”</p>
			
			
			</div>
		
		</div>
	
	
	
	
	</div>


</body>

</html>