body, html {
    height: 100%;
	background-color: #010101;
	margin: auto ;
	
}

header{
	padding: 10px;
}

li {
	font-size: 20px;
}




h1{
	font-family: Closeness; 
	color: white;
font-size: 70px;
	text-align: center;
	margin: 5px;
	padding: 20px;
}

 h3{
	font-family: Closeness; 
	color: white;
font-size: 24px;
	text-align: center;
	margin: 5px;
	padding: 20px;
}


h2{
	font-family: Closeness; 
	color: white;
font-size: 40px;
	text-align: center;
	margin: 5px;
	padding: 20px;
}

p {
	color: white;
	padding: 5px;
	font-family: SF Compact Text;
	margin: 5px;
	padding: 10px;
	font-size: 16px;
}
nav {
  float: inherit;
	padding: 5px;
	
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 90px;
  padding-top: 13px;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

nav a:hover {
  color: white;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}



.herohome {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/postmain.jpg");


  height:100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.herohome-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.herohollywood {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hollywood.jpg");

 
  height: 100%;
	


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.herohollywood-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.herobeerbongs {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/beerbongs.jpg");

  height: 100%;
	


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.herobeerbongs-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.herostoney {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/stoney.jpg");

 
  height: 100%;
	


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.herostoney-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.aboutalbum{
	
	
	/* use black background color from roadtrip project */
}

#newscontainer{
	
	align-content: center;
	margin: 0 auto;
	padding: 2px;
	
}


.newsrow{
	
	display: flex;

}



.newscolumnpic{
	
	flex: 40%;
  padding: 10px;
  height:auto;
}

.newscolumnpic img{
	height:auto;
	width: 100%;
}


.newscolumntext{
	
	flex: 60%;
  padding: 10px;
  height: auto;
	width: 100%;
	background-color:black;
	
	
	
}

